 <!DOCTYPE html>
 {% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System - Home</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
    <style>
  .navbar{
    padding-bottom: 0%;
    padding-top: 0%;
    color: white;
  }
  .container-fluid{
    background-color:#153c3e;
    width: 100%;
    height: 50px; 
    align-content:center;
    margin-left:0px;
   
  }
  
  ul{ 
    display: flex;
    margin-left:850px; 
    font-size: medium;
    color: white;

}
li{
    
    margin-right:50px; 
    list-style-type: none;
    color: white;
    padding: 5px;
    
}
h1{
 
 
  color:#1e362a;
  margin-top:20px;
  margin-bottom:20px;
  text-align: center;
  

}
a{
    text-decoration: none; 
    color: white;
    font-weight:bold;
}
.container-fluid1{
  background-color:#b9d2cd;
  width: 100%;
  height: 690px; 
  align-content:center;
  margin-left:0px;
}
p{
  color:#1e362a;
  font-size:large;
  font-weight: bold;
  margin-top:20px;
  margin-bottom:20px;
  text-align: center;
}
button {
  padding: auto;
  width: 100px; 
  text-align: center;
  justify-content: center;
  align-content:center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 25px;
  border-bottom:2px;
  text-align: center;
  background-color: #02101c;
  margin-left:700px;
}




</style>
</head>
<body>
  
    <nav class="navbar ">
        <div class="container-fluid">
            <ul>
              <li >
                <a  href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                  <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"/>
                </svg></a>
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link" href="#">Pharmacy</a> -->
                <div class="dropdown">
                  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown link
                  </a>
      
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'user_register' %}">user</a></li>
                    <li><a class="dropdown-item" href="{% url 'pharm_register' %}">Pharmacy</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'Login' %}"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
                  <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                </svg></a>
              </li>
            </ul>
          </div>
        </nav>
            <!-- <div>
              <img src="{% static 'images/home1.png' %}">
            </div> -->
            <div class="container-fluid1 ">
              <h1>Welcome to Pharmacy Management System</h1>
              <p>Your Trusted Partner in Health and Wellness</p>
              <button type="submit"><a href="{% url 'Login' %}" >Login</button></a>
              <div>              
                <button  type="submit"><a href="{% url 'user_register' %}" >User</button></a>
                <button  type="submit"><a href="{% url 'pharm_register' %}" >Pharmacy</button></a>
              </div>
          
</body>
</html>