<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
            .container{
              background-color: #bbecdc;
              width: 700px;
              height: 670px; 
              margin-top: 20px;
              margin-left: 20px;
              border-radius: 20px;
              align-items: center;
            }
            form{
              border-radius: 20px ;
              padding-top: 30px;
          }
          h3 {
              
              font-weight: bolder;
              text-align: center;
              margin-left:30px;
              margin-top:10px;
          }
          label{
            font-weight: 400;
            margin-top:10px;
          }
          .row{
            text-align:start;
            font-size:large;
            margin-top:40px;
            margin-left: 20px;
            
         }
          
            input[type="text"]{
              padding: 5px;
              width: 50%; 
              background-color:white;
              border-top-color:white ;
              border-left-color: white;
              border-right-color:white ;
              border-radius: 5px;
              color: black;
              margin-bottom: 10px;
            
          }
          input[type="number"]{
              padding: 5px;
              width: 50%; 
              background-color: white;
              border-top-color:white ;
              border-left-color: white;
              border-right-color:white ;
              border-radius: 5px;
              margin-bottom: 10px;
            
          }
          input[type="email"]{
              padding:5px;
              width: 50%; 
              background-color: white;
              border-top-color:white ;
              border-left-color: white;
              border-right-color:white ;
              border-radius: 5px; 
              margin-bottom: 10px;
          }
          input[type="date"]{
              padding: 5px;
              width: 50%; 
              background-color: white;
              border-top-color:white ;
              border-left-color: white;
              border-right-color:white ;
              border-radius: 5px; 
              margin-bottom: 10px;
          }
          input[type="file"]{
              padding: 5px;
              width: 50%; 
              background-color: white;
              border-top-color:white ;
              border-left-color: white;
              border-right-color:white ;
              border-radius: 5px; 
              margin-bottom: 10px;
          }
          textarea[type="text"]{
              padding:5px;
              background-color: transparent;
              border-top-color:black ;
              border-left-color: black;
              border-right-color:black ;
              border-radius: 5px; 
              margin-top:15px;
              margin-bottom: 10px;
          }
        button{
            width: 100px;
            text-align: center;
            padding: 10px;
            margin-left: 190px;
            border: 1px solid #ccc;
            border-radius: 25px;
            background-color: #D9D9D9;
        }
        .navbar{
            padding-bottom: 0%;
            padding-top: 0%;
            color: white;
          }
          .container-fluid{
            background-color:#153c3e;;
            width: 100%;
            height: 50px; 
            align-content:center;
            margin-left:0px;
           
          }
          
          ul{ 
            display: flex;
            margin-left:850px; 
            font-size: medium;
            color: white;
        
        }
        li{
            
            margin-right:50px; 
            list-style-type: none;
            color: white;
            padding: 5px;
            
        }
        h1{
         
         
          color:#1e362a;
          margin-top:20px;
          margin-bottom:20px;
          text-align: center;
          
        
        }
        a{
            text-decoration: none; 
            color: white;
            font-weight:bold;
        }
      
        p{
          color:#1e362a;
          font-size:large;
          font-weight: bold;
          margin-top:20px;
          margin-bottom:20px;
          text-align: center;
        }
    </style>
</head>
<body>
<div>

    <div>
        <nav class="navbar ">
            <div class="container-fluid">
                <ul>
                  <li >
                    <a  href="{% url 'user_home' %}">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Medicines</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pharmacy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                      <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                    </svg></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                      <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"/>
                    </svg></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'userprofile' %}"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                      <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                    </svg></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'Login' %}"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
                      <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                    </svg></a>
                  </li>
                </ul>
              </div>
            </nav>
            </div>
    <form action="{% url 'edit_profile' %}" method="POST" enctype="multipart/form-data"> 
        {% csrf_token %}
        <h3>Edit Profile</h3>
        <div class="row d-flex align-items-center ">
            <div class=" col-sm-6  " style=" padding-right:1px;padding-left:0px;">
                <label for="name"><b>Name</b></label><br>
                <input type="text" placeholder="Name" name="Name" value="{{datas.first_name}}"  ><br>

                <label for="Email"><b>Email</b></label><br>
                <input type="email" placeholder="Email" name="Email" value="{{ datas.email }}"><br>

                <label for="Address"><b>Address</b></label><br>
                <textarea id="Address" name="Address" rows="3" cols="18" >{{datas.Address}}</textarea><br>

                <label for="Age"><b>Age</b></label><br>
                <input type="number" placeholder="Age" name='age' value="{{datas.age}}"><br>

        
                <label for="UserName"><b>UserName</b></label><br>
                <input type="text" placeholder="UserName" name="UserName" value="{{datas.username}}" ><br>
                
               
                
                <label for="DOB"><b>DOB</b></label><br>
                <input type="date" placeholder="DOB" name="DOB" value="{{datas.DOB|date:'Y-m-d'}}"><br>

                <label for="Phone number"><b>Phone number</b></label><br>
                <input type="tel" placeholder="Phone number"  name='Phonenumber' value="{{datas.Phonenumber}}"><br>
                
            </div>
            <div>
                <button type="submit">Update</button>
            </div>
        </div>
    </form>  
</div>    
</body>
</html>