<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <style>
        .navbar{
            padding-bottom: 0%;
            padding-top: 0%;
            color: white;
          }
          .container-fluid{
            background-color:#153c3e;;
            width: 100%;
            height: 50px; 
            align-content:center;
            margin-left:0px;
           
          }
          
          ul{ 
            display: flex;
            margin-left:850px; 
            font-size: medium;
            color: white;
        
        }
        li{
            
            margin-right:50px; 
            list-style-type: none;
            color: white;
            padding: 5px;
            
        }
        h1{
         
         
          color:#1e362a;
          margin-top:20px;
          margin-bottom:20px;
          text-align: center;
          
        
        }
        a{
            text-decoration: none; 
            color: white;
            font-weight:bold;
        }
      
        p{
          color:#1e362a;
          font-size:large;
          font-weight: bold;
          margin-top:20px;
          margin-bottom:20px;
          text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <nav class="navbar ">
            <div class="container-fluid">
                <ul>
                  <li >
                    <a  href="{% url 'user_home' %}">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Medicines</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pharmacy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                      <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                    </svg></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                      <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"/>
                    </svg></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'userprofile' %}"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                      <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                    </svg></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'Login' %}"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
                      <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                    </svg></a>
                  </li>
                </ul>
              </div>
            </nav>
            </div>
<div>
    <h1>User List</h1> 
        <label for="name"><b>name</b></label><br>
        <p>{{ data.first_name }}<br></p>
        <label for="Email"><b>Email</b></label><br>
       <p>{{data.email}}<br></p>
        <label for="Address"><b>Address</b></label><br>
        <p>{{ data.address }}<br></p>
        <label for="age"><b>Age</b></label><br>
        <p>{{ data.age }}<br></p>
      
        <label for="username"><b>Username</b></label><br>
        <p>{{data.username}}<br></p>
        <label for="DOB"><b>DOB</b></label><br>
        <p>{{ data.dob }}<br></p>
        <label for="Phonenumber"><b>Phonenumber</b></label><br>
        <p>{{data.phone_number}}<br></p>
        <a href="{% url 'edit_profile' %}"><button type="submit">Editprofile</button></a>
    </div>
    <style>
        .container{
            background-color: #87b4a6;
            width: 700px;
            height: 620px; 
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 20px;
            align-items: center;
          }
        button{
            border-radius: 40px;
            border: transparent;
            margin-left: 630px;
            margin-top:0px;
            width: 50px;
            height:50px;

          }
        
        .row{
            justify-content: center;
            font-size:large;
            margin-top:40px;
            
         }
        label{
            margin-top: 10px;
            margin-bottom:5px;
            font-weight:bolder;
        }
        p{
            color:#1e362a;
            font-size:large;
            font-weight: bold;
        }
        .container{
           background-attachment: fixed;
        }
          
    </style>
</body>
</html>
