<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
        padding-bottom: 0%;
        padding-top: 0%;
        color: white;
        }
        .container-fluid{
        background-color:#153c3e;;
        width: 100%;
        height: 50px; 
        align-content:center;
        margin-left:0px;
       
        }
      
        ul{ 
        display: flex;
        margin-left:850px; 
        font-size: medium;
        color: white;
    
        }
        li{
        
        margin-right:50px; 
        list-style-type: none;
        color: white;
        padding: 5px;
        
        }
        h1{
     
     
        color:#1e362a;
        margin-top:20px;
        margin-bottom:20px;
        text-align: center;
        
    
        }
        a{
        text-decoration: none; 
        color: white;
        font-weight:bold;
        }
 </style>
</head>
<body>
    <div>
        <nav class="navbar ">
            <div class="container-fluid">
                <ul>
                  <li >
                    <a  href="{% url 'user_home' %}">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_medicine' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-plus-fill" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0M8.5 8a.5.5 0 0 0-1 0v1.5H6a.5.5 0 0 0 0 1h1.5V12a.5.5 0 0 0 1 0v-1.5H10a.5.5 0 0 0 0-1H8.5z"/>
                    </svg></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pharmacy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                      <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                    </svg></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                      <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"/>
                    </svg></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'userprofile' %}"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                      <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                    </svg></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'Login' %}"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
                      <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                    </svg></a>
                  </li>
                </ul>
              </div>
            </nav>
            </div>
<div>
    <div class="container">
        <div class="welcome-section">
            <h2>Welcome, {{ request.user.username }}</h2>
            <p>Manage your medicines below.</p>
        </div>
        <div class="medicine-list">
            <h2>Your Medicines</h2>
            {% for medicine in medicines %}
            <div class="medicine">
              <div> 
               </div>
                <h3>{{ medicine.name }}</h3>
                <p>{{ medicine.description }}</p>
                <p>Price: {{ medicine.price }}</p>
                <p>Quantity: {{ medicine.quantity }}</p>
                <a href="{% url 'edit_medicine' id=medicine.id %}"><button type="submit">edit</button></a>
                <a href="{% url 'delete' id=medicine.id %}"><button type="submit">delete</button></a>
                <a href="{% url 'medicine_view' %}"><button type="submit">view</button></a>
            </div>
            {% endfor %}
        </div>
    </div>
    <!-- <div>
        <h2>Welcome to [Your Pharmacy Name]</h2>
        <p>Your health is our priority. We provide a wide range of pharmaceutical services and products to meet your needs.</p>
    </div>

    <div class="featured-medicines">
        <h2>Featured Medicines</h2>
        <div class="medicine">
            <h3>Medicine 1</h3>
            <p>Details about Medicine 1.</p>
        </div>
        <div class="medicine">
            <h3>Medicine 2</h3>
            <p>Details about Medicine 2.</p>
        </div>
        <div class="medicine">
            <h3>Medicine 3</h3>
            <p>Details about Medicine 3.</p>
        </div>
    </div>

    <div class="services">
        <h2>Our Services</h2>
        <div class="service">
            <h3>Prescription Refills</h3>
            <p>Quick and easy prescription refills.</p>
        </div>
        <div class="service">
            <h3>Online Consultations</h3>
            <p>Consult with our pharmacists online.</p>
        </div>
        <div class="service">
            <h3>Home Delivery</h3>
            <p>Get your medicines delivered to your doorstep.</p>
        </div>
    </div>
    <div class="quick-access">
        <h2>Quick Access</h2>
        <div class="link">
            <a href="#">Add New Medicine</a>
        </div>
        <div class="link">
            <a href="#">View Orders</a>
        </div>
        <div class="link">
            <a href="#">Manage Inventory</a>
        </div> -->
    </div>

</div>
<style>
    .welcome-section, .featured-medicines, .services, .quick-access {
        background-color: white;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
        text-align: center;
    }
    .featured-medicines .medicine, .services .service, .quick-access .link {
        display: inline-block;
        width: 30%;
        margin: 1.66%;
        padding: 10px;
        text-align: center;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
</style>
</body>
</html>