<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Medicine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        form {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
        }
        label {
            margin-bottom: 5px;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add New Medicine</h1>
        <form action="{% url 'add_medicine' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="medicineName">Medicine Name</label>
            <input type="text" id="medicineName" name="medicineName" required>
            
            <label for="brandName">Brand Name</label>
            <input type="text" id="brandName" name="brandName" required>
            
            <label for="genericName">Generic Name</label>
            <input type="text" id="genericName" name="genericName" required>
            
            <label for="description">Description</label>
            <textarea id="description" name="description" rows="4" required></textarea>
            
            <label for="strength">Strength</label>
            <input type="text" id="strength" name="strength" required>   
            
            <label for="quantityInStock">Quantity</label>
            <input type="number" id="quantityInStock" name="quantity" required>
            
            <label for="pricePerUnit">Price per Unit</label>
            <input type="number" id="pricePerUnit" name="pricePerUnit" required>
            
            <label for="expiryDate">Expiry Date</label>
            <input type="date" id="expiryDate" name="expiryDate" required>
            
            <label for="manufacturer">Manufacturer</label>
            <input type="date" id="manufacturer" name="manufacturer" required>

            <label for="Image"><b>Image</b></label><br>
            <input type="file" name="Image" accept="">
            
            <button type="submit">Add Medicine</button>
        </form>
    </div>
</body>
</html>
